# Egret-DaoJia-backend

./: .gitignore  README.md
edj-api/: pom.xml
edj-api/src/main/java/com/edj/api/api/customer/: AddressBookApi.java  ProviderApi.java  WorkerApi.java
edj-api/src/main/java/com/edj/api/api/foundations/: ConfigRegionApi.java  ServeApi.java  ServeItemApi.java
edj-api/src/main/java/com/edj/api/api/market/: CouponApi.java
edj-api/src/main/java/com/edj/api/api/publics/: MapApi.java  SmsCodeApi.java  WechatApi.java
edj-api/src/main/java/com/edj/api/api/trade/: NativePayApi.java  RefundApi.java  TradingApi.java
edj-api/src/main/java/com/edj/api/api/user/: UserApi.java
edj-api/src/main/java/com/edj/api/config/: ClientScanConfiguration.java
edj-api/src/main/java/com/edj/api/interceptor/: FeignInterceptor.java
edj-api/src/main/java/com/edj/api/utils/: MyQueryMapEncoder.java
edj-framework/: pom.xml
edj-framework/edj-cache/: pom.xml
edj-framework/edj-cache/src/main/java/com/edj/cache/annotations/: HashCacheClear.java  Lock.java
edj-framework/edj-cache/src/main/java/com/edj/cache/aspect/: HashCacheClearAspect.java  LockAspect.java
edj-framework/edj-cache/src/main/java/com/edj/cache/config/: CacheConfiguration.java  LockConfiguration.java  RedisQueueSyncConfiguration.java  RedissonConfiguration.java  SpringCacheConfig.java
edj-framework/edj-cache/src/main/java/com/edj/cache/constants/: CacheConstants.java  RedisSyncQueueConstants.java
edj-framework/edj-cache/src/main/java/com/edj/cache/domain/: SyncMessage.java
edj-framework/edj-cache/src/main/java/com/edj/cache/handler/: HashCacheKeyHandler.java  SyncProcessHandler.java
edj-framework/edj-cache/src/main/java/com/edj/cache/helper/: CacheHelper.java  JudgeRemoveCacheHandler.java  LockHelper.java
edj-framework/edj-cache/src/main/java/com/edj/cache/properties/: RedisSyncProperties.java
edj-framework/edj-cache/src/main/java/com/edj/cache/serialize/: ObjectGenericJackson2JsonRedisSerializer.java
edj-framework/edj-cache/src/main/java/com/edj/cache/sync/: SyncManager.java  SyncThread.java
edj-framework/edj-cache/src/main/java/com/edj/cache/utils/: RedisSyncQueueUtils.java
edj-framework/edj-canal/: pom.xml
edj-framework/edj-canal/src/main/java/com/edj/canal/constants/: OperateType.java
edj-framework/edj-canal/src/main/java/com/edj/canal/core/: CanalDataHandler.java
edj-framework/edj-canal/src/main/java/com/edj/canal/domain/: CanalBaseDTO.java  CanalMqInfo.java
edj-framework/edj-canal/src/main/java/com/edj/canal/listener/: AbstractCanalRabbitMqMsgListener.java
edj-framework/edj-common/: pom.xml
edj-framework/edj-common/src/main/java/com/edj/common/config/: LogbackColorful.java  SnowflakeIdConfiguration.java
edj-framework/edj-common/src/main/java/com/edj/common/constants/: AuthorizationConstants.java  CommonRedisConstants.java  CommonStatusConstants.java  ConnectSemaphore.java  ErrorInfo.java  HeaderConstants.java  IndexConstants.java  MqConstants.java  RedisConstants.java  SmsConstants.java  UserType.java
edj-framework/edj-common/src/main/java/com/edj/common/domain/: CurrentUserInfo.java  Location.java  PageResult.java  Result.java
edj-framework/edj-common/src/main/java/com/edj/common/enums/: EdjIsDelete.java  EnableStatusEnum.java  SmsBussinessTypeEnum.java
edj-framework/edj-common/src/main/java/com/edj/common/expcetions/: BadRequestException.java  CommonException.java  DBException.java  ElasticSearchException.java  ForbiddenOperationException.java  MqException.java  RequestForbiddenException.java  RequestTimeoutException.java  RequestUnauthorizedException.java  ServerErrorException.java  ServerUnavailableException.java  StartException.java
edj-framework/edj-common/src/main/java/com/edj/common/handler/: ConvertHandler.java  RequestIdHandler.java  (+1 more)
edj-framework/edj-common/src/main/resources/: logback.xml
edj-framework/edj-es/: pom.xml
edj-framework/edj-knife4j-web/: pom.xml
edj-framework/edj-mvc/: pom.xml
edj-framework/edj-mysql/: pom.xml
edj-framework/edj-rabbitmq/: pom.xml
edj-framework/edj-redis/: pom.xml
edj-framework/edj-seata/: pom.xml
edj-framework/edj-security/: pom.xml
edj-framework/edj-sentinel/: pom.xml
edj-framework/edj-thirdparty/: pom.xml
edj-framework/edj-xxl-job/: pom.xml
edj-gateway/: pom.xml
edj-gateway/src/main/java/com/edj/gateway/: GatewayApplication.java
edj-gateway/src/main/java/com/edj/gateway/filter/: AuthorizationFilter.java
edj-gateway/src/main/java/com/edj/gateway/properties/: ApiProperties.java
edj-gateway/src/main/java/com/edj/gateway/utils/: GatewayWebUtils.java
edj-gateway/src/main/resources/: bootstrap.yml
edj-market/: pom.xml
edj-market/src/main/java/com/edj/market/: MarketApplication.java
edj-market/src/main/java/com/edj/market/config/: RedisLuaConfiguration.java
edj-market/src/main/java/com/edj/market/constants/: RedisConstants.java
edj-market/src/main/java/com/edj/market/enums/: EdjActivityStatus.java  EdjCouponStatus.java  EdjCouponType.java
edj-market/src/main/java/com/edj/market/job/: MarketJob.java
edj-market/src/main/java/com/edj/market/mapper/: EdjActivityMapper.java  EdjCouponMapper.java  EdjCouponUseBackMapper.java  EdjCouponWriteOffMapper.java
edj-market/src/main/java/com/edj/market/service/: EdjActivityService.java  EdjCouponService.java  EdjCouponUseBackService.java  EdjCouponWriteOffService.java
edj-market/src/main/java/com/edj/market/utils/: CouponUtils.java
edj-market/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
edj-market/src/main/resources/scripts/lua/: grabCouponScript.lua
edj-market/src/test/java/com/edj/market/test/: TempTest.java
edj-orders/: pom.xml
edj-orders/edj-orders-base/: pom.xml
edj-orders/edj-orders-grab/: pom.xml
edj-orders/edj-orders-grab/src/main/java/edj/orders/grab/: OrdersGrabApplication.java
edj-orders/edj-orders-grab/src/main/resources/: bootstrap.yml
edj-orders/edj-orders-grab/src/main/resources/scripts/lua/: grabOrdersScript.lua
edj-orders/edj-orders-manager/: pom.xml
edj-orders/edj-orders-manager/src/main/resources/: bootstrap.yml
(+515 files in other folders)
