<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edj</groupId>
        <artifactId>edj-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../edj-framework/pom.xml</relativePath>
    </parent>

    <artifactId>edj-market</artifactId>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edj</groupId>
            <artifactId>edj-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edj</groupId>
            <artifactId>edj-knife4j-web</artifactId>
        </dependency>

        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.edj</groupId>
            <artifactId>edj-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edj</groupId>
            <artifactId>edj-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edj</groupId>
            <artifactId>edj-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edj</groupId>
            <artifactId>edj-xxl-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edj</groupId>
            <artifactId>edj-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edj</groupId>
            <artifactId>edj-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edj</groupId>
            <artifactId>edj-seata</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.edj.market.MarketApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>