<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edj</groupId>
        <artifactId>edj-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../edj-framework/pom.xml</relativePath>
    </parent>

    <artifactId>edj-orders</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>edj-orders-base</module>
        <module>edj-orders-manager</module>
        <module>edj-orders-grab</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>