<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edj</groupId>
    <artifactId>edj-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>edj-common</module>
        <module>edj-knife4j-web</module>
        <module>edj-mvc</module>
        <module>edj-mysql</module>
        <module>edj-redis</module>
        <module>edj-thirdparty</module>
        <module>edj-security</module>
        <module>edj-cache</module>
        <module>../edj-gateway</module>
        <module>../edj-foundations</module>
        <module>../edj-user</module>
        <module>../edj-publics</module>
        <module>../edj-api</module>
        <module>../edj-customer</module>
        <module>edj-xxl-job</module>
        <module>edj-rabbitmq</module>
        <module>edj-canal</module>
        <module>edj-es</module>
        <module>../edj-orders</module>
        <module>edj-sentinel</module>
        <module>../edj-trade</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <edj.version>1.0-SNAPSHOT</edj.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <spring-boot.version>3.3.3</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <hutool.version>5.8.32</hutool.version>
        <knife4j-openapi3.version>4.5.0</knife4j-openapi3.version>
        <knife4j.version>3.0.3</knife4j.version>
        <knife4j-gateway.version>4.5.0</knife4j-gateway.version>
        <lombok.version>1.18.34</lombok.version>
        <slf4j.version>2.0.16</slf4j.version>
        <spring-boot.version>3.3.3</spring-boot.version>
        <aspectj.version>1.9.22.1</aspectj.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mybatis-plus-join.version>1.4.13</mybatis-plus-join.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <redisson.version>3.36.0</redisson.version>
        <oss.version>3.18.1</oss.version>
        <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
        <fastjson.version>2.0.53</fastjson.version>
        <xxl-job.version>2.4.2</xxl-job.version>
        <canal.version>1.1.7</canal.version>
        <es.version>7.17.26</es.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
    </parent>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--日志-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud alibaba相关依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-boot相关依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- spring-cloud相关依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!--工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--fastjson2-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!--swagger knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j-gateway.version}</version>
            </dependency>

            <!--aop-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!--数据库-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--xxl-job定时任务-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>


            <!--阿里云存储桶-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>

            <!--canal-->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.protocol</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <!--es-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${es.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${es.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${es.version}</version>
            </dependency>

            <!--系统模块-->
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-common</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-mvc</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-knife4j-web</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-mysql</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-redis</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-thirdparty</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-security</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-cache</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-api</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-xxl-job</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-rabbitmq</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj.canal</groupId>
                <artifactId>edj-canal</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj.es</groupId>
                <artifactId>edj-es</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-orders-base</artifactId>
                <version>${edj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edj</groupId>
                <artifactId>edj-sentinel</artifactId>
                <version>${edj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>